body {
    margin: 0;
}

html,
body,
#app,
#app > div {
    width: 100%;
    height: 100%;
}

#app > div {
    background-image: url('https://source.unsplash.com/random');
    background-position: center;
    background-size: cover;
}