.logged-in {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .logged-in-window {
        background-color: white;
        width: 500px;
        height: 500px / 1.62;
        max-width: calc(100% - 40px);
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0 20px 50px 10px rgba(0, 0, 0, .25);
    }

    h1 {
        font-size: 60px;
        margin: 0 0 25px;

        @media (max-width: 500px) {
            font-size: 50px;
        }
    }

    h2 {
        font-size: 30px;
        margin: 0 0 10px;

        @media (max-width: 500px) {
            font-size: 20px;
        }
    }

    h1,
    h2 {
        text-align: center;
    }

    .session-id {
        word-break: break-all;
        margin: 10px 0 0 0;
        font-size: 10px;
        padding: 10px 50px 0;
        display: inline-block;
        text-align: center;
    }
}