@import '_variables';

.page-404 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;

    h1 {
        font-size: 100px;
        margin: 0 0 50px;
    }

    h2 {
        font-size: 30px;
        margin: 0;

        @media (max-width: @breakpoint) {
            font-size: 20px;
        }
    }

    h1,
    h2 {
        text-shadow: 0 0 10px rgba(0,0,0,.4);
    }
}